app.name=server
spring.profiles.active=dev
server.port=8080
spring.jpa.database-platform=fmdir.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy