[database]
file=../server/src/main/resources/translations.sqlite

[server]
country-data-file=../server/src/main/webapp/resources/data/country-data.js
country-references-file=../server/src/main/webapp/resources/data/country-references.js
language-country-mapping=../server/src/main/webapp/resources/data/language-country-mapping.js
country-language-mapping=../server/src/main/webapp/resources/data/country-language-mapping.js
freq-dimensions=../server/src/main/webapp/resources/data/freq-dimensions.js
