[database]
file=../database/translations.sqlite

[server]
country-data-file=../server/src/main/webapp/resources/data/country-data.js
country-references-file=../server/src/main/webapp/resources/data/country-references.js
language-mappings-file=../server/src/main/webapp/resources/data/language-mappings.json
